# community

./: README.md  pom.xml
src/main/java/com/wdw/maj/: MajApplication.java
src/main/java/com/wdw/maj/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/wdw/maj/dto/: AccessTokenDto.java  GithubUser.java  PaginationDto.java  QuestionDto.java
src/main/java/com/wdw/maj/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/wdw/maj/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/wdw/maj/model/: Question.java  User.java
src/main/java/com/wdw/maj/provider/: GithubProvider.java
src/main/java/com/wdw/maj/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_bio_col_to_user_table.sql  V3__create_quesion_table.sql  V4__add_commentcount_to_question.sql  V5__alter_question_name.sql  V6__add_img_to_user.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/wdw/maj/: MajApplicationTests.java
