# 应用名称
spring.application.name=maj
# 应用服务 WEB 访问端口
server.port=8090

github.client.id=044d42053412dab93544
github.client.secret=0b0f37c8ae15c2c05803f1392a872d589867f609
github.redirect.url=http://localhost:8090/callback

spring.datasource.url=jdbc:mysql://localhost:3306/com?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver